USER_MONGO="LucasKatz"
PASS_MONGO="Y3JDb0IVAYQcew4S"
DB_MONGO="CoderCluster"

CLIENT_ID="Iv1.cfa4971b975bc167"
CLIENT_SECRET="39a3af54b7c6626a56daffc0b87687e1f28f91f4"
CALLBACK_URL="/api/sessions/githubcallback"

NODE_ENV_LOG ="production" 
PORT= 8080

PASSWORD="12345"

GOOGLE_CLIENT_ID = "830972562162-5smmbrdmn2fl6fsu8opb5hkra4oj5cgk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL= "/login/auth/google/callback"

MERCADOPAGO_API_KEY="TEST-1791640152109409-082611-ae44ea4306b051e080e6ac7f0acb2c1c-1460943817"

